Date : 2020-06-21 15:32:32
Directory : /home/dungd/workspace/mobile-store-client
Total : 81 files,  4075 codes, 173 comments, 461 blanks, all 4709 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         46 |      3,066 |         62 |        284 |      3,412 |
| JavaScript       |         23 |        742 |         87 |        119 |        948 |
| CSS              |          6 |         88 |          0 |         22 |        110 |
| JSON             |          2 |         79 |          0 |          2 |         81 |
| XML              |          2 |         43 |          1 |          1 |         45 |
| Markdown         |          1 |         37 |          0 |         32 |         69 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         81 |      4,075 |        173 |        461 |      4,709 |
| public                                                                                        |          2 |         45 |         23 |          2 |         70 |
| src                                                                                           |         77 |      3,939 |        150 |        426 |      4,515 |
| src/app                                                                                       |          2 |         65 |          1 |          4 |         70 |
| src/components                                                                                |         16 |        939 |         10 |         75 |      1,024 |
| src/components/FormInputs                                                                     |          5 |        434 |          1 |         24 |        459 |
| src/components/common                                                                         |         11 |        505 |          9 |         51 |        565 |
| src/layouts                                                                                   |          6 |        184 |          0 |         26 |        210 |
| src/pages                                                                                     |         29 |      1,964 |         50 |        195 |      2,209 |
| src/pages/AppPage                                                                             |          1 |         52 |          0 |          6 |         58 |
| src/pages/Customers                                                                           |          4 |        205 |          5 |         25 |        235 |
| src/pages/DashBoard                                                                           |          1 |          8 |          0 |          3 |         11 |
| src/pages/Orders                                                                              |         10 |        994 |         29 |         84 |      1,107 |
| src/pages/Orders/imports                                                                      |          3 |        378 |         11 |         30 |        419 |
| src/pages/Orders/orderComponents                                                              |          3 |        235 |         10 |         21 |        266 |
| src/pages/Orders/orders                                                                       |          4 |        381 |          8 |         33 |        422 |
| src/pages/Product                                                                             |          4 |        201 |          6 |         20 |        227 |
| src/pages/Providers                                                                           |          3 |        226 |          5 |         20 |        251 |
| src/pages/SignIn                                                                              |          2 |         77 |          0 |          9 |         86 |
| src/pages/TestPage                                                                            |          1 |         39 |          0 |          6 |         45 |
| src/pages/Users                                                                               |          3 |        162 |          5 |         22 |        189 |
| src/redux                                                                                     |          8 |        434 |         34 |         55 |        523 |
| src/services                                                                                  |          2 |         47 |         14 |         14 |         75 |
| src/utils                                                                                     |          6 |        120 |          3 |         24 |        147 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/dungd/workspace/mobile-store-client/README.md                                           | Markdown         |         37 |          0 |         32 |         69 |
| /home/dungd/workspace/mobile-store-client/package.json                                        | JSON             |         54 |          0 |          1 |         55 |
| /home/dungd/workspace/mobile-store-client/public/index.html                                   | HTML             |         20 |         23 |          1 |         44 |
| /home/dungd/workspace/mobile-store-client/public/manifest.json                                | JSON             |         25 |          0 |          1 |         26 |
| /home/dungd/workspace/mobile-store-client/src/App.css                                         | CSS              |         35 |          0 |          7 |         42 |
| /home/dungd/workspace/mobile-store-client/src/App.js                                          | JavaScript       |         23 |          0 |          4 |         27 |
| /home/dungd/workspace/mobile-store-client/src/app/logo.svg                                    | XML              |         42 |          1 |          0 |         43 |
| /home/dungd/workspace/mobile-store-client/src/app/store.js                                    | JavaScript       |         23 |          0 |          4 |         27 |
| /home/dungd/workspace/mobile-store-client/src/components/FormInputs/CustomerInput.jsx         | JavaScript React |         79 |          0 |          5 |         84 |
| /home/dungd/workspace/mobile-store-client/src/components/FormInputs/CustomerInputs.jsx        | JavaScript React |         85 |          0 |          3 |         88 |
| /home/dungd/workspace/mobile-store-client/src/components/FormInputs/ProductInputs.jsx         | JavaScript React |        137 |          1 |          4 |        142 |
| /home/dungd/workspace/mobile-store-client/src/components/FormInputs/UserInput.jsx             | JavaScript React |         61 |          0 |          5 |         66 |
| /home/dungd/workspace/mobile-store-client/src/components/FormInputs/UserRegisterInput.jsx     | JavaScript React |         72 |          0 |          7 |         79 |
| /home/dungd/workspace/mobile-store-client/src/components/common/DataTable.jsx                 | JavaScript React |        165 |          0 |          7 |        172 |
| /home/dungd/workspace/mobile-store-client/src/components/common/DetailPage.jsx                | JavaScript React |         75 |          1 |          9 |         85 |
| /home/dungd/workspace/mobile-store-client/src/components/common/FormLayout.jsx                | JavaScript React |         33 |          0 |          5 |         38 |
| /home/dungd/workspace/mobile-store-client/src/components/common/IF.jsx                        | JavaScript React |         11 |          0 |          4 |         15 |
| /home/dungd/workspace/mobile-store-client/src/components/common/LoadingPage.jsx               | JavaScript React |         19 |          0 |          2 |         21 |
| /home/dungd/workspace/mobile-store-client/src/components/common/ModalConfirm.jsx              | JavaScript React |         26 |          0 |          4 |         30 |
| /home/dungd/workspace/mobile-store-client/src/components/common/PrivateRoute.jsx              | JavaScript React |         15 |          5 |          3 |         23 |
| /home/dungd/workspace/mobile-store-client/src/components/common/PublicRoute.jsx               | JavaScript React |         20 |          2 |          3 |         25 |
| /home/dungd/workspace/mobile-store-client/src/components/common/SearchForm.jsx                | JavaScript React |        101 |          1 |          8 |        110 |
| /home/dungd/workspace/mobile-store-client/src/components/common/WithRouteComponent.jsx        | JavaScript React |         20 |          0 |          4 |         24 |
| /home/dungd/workspace/mobile-store-client/src/components/common/mAutoComplete.jsx             | JavaScript React |         20 |          0 |          2 |         22 |
| /home/dungd/workspace/mobile-store-client/src/index.css                                       | CSS              |         12 |          0 |          2 |         14 |
| /home/dungd/workspace/mobile-store-client/src/index.js                                        | JavaScript       |         18 |          3 |          3 |         24 |
| /home/dungd/workspace/mobile-store-client/src/layouts/AppHeader.css                           | CSS              |         12 |          0 |          3 |         15 |
| /home/dungd/workspace/mobile-store-client/src/layouts/AppHeader.jsx                           | JavaScript React |         43 |          0 |          5 |         48 |
| /home/dungd/workspace/mobile-store-client/src/layouts/AppLayout.css                           | CSS              |         17 |          0 |          6 |         23 |
| /home/dungd/workspace/mobile-store-client/src/layouts/AppLayout.jsx                           | JavaScript React |         85 |          0 |          6 |         91 |
| /home/dungd/workspace/mobile-store-client/src/layouts/BlankLayout.css                         | CSS              |         12 |          0 |          3 |         15 |
| /home/dungd/workspace/mobile-store-client/src/layouts/BlankLayout.jsx                         | JavaScript React |         15 |          0 |          3 |         18 |
| /home/dungd/workspace/mobile-store-client/src/logo.svg                                        | XML              |          1 |          0 |          1 |          2 |
| /home/dungd/workspace/mobile-store-client/src/pages/AppPage/AppPage.jsx                       | JavaScript React |         52 |          0 |          6 |         58 |
| /home/dungd/workspace/mobile-store-client/src/pages/Customers/CustomerDetail.jsx              | JavaScript React |         93 |          4 |         12 |        109 |
| /home/dungd/workspace/mobile-store-client/src/pages/Customers/CustomerList.jsx                | JavaScript React |         62 |          1 |          7 |         70 |
| /home/dungd/workspace/mobile-store-client/src/pages/Customers/CustomerRouting.jsx             | JavaScript React |         40 |          0 |          4 |         44 |
| /home/dungd/workspace/mobile-store-client/src/pages/Customers/OrderViewer.jsx                 | JavaScript React |         10 |          0 |          2 |         12 |
| /home/dungd/workspace/mobile-store-client/src/pages/DashBoard/Dashboard.jsx                   | JavaScript React |          8 |          0 |          3 |         11 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/imports/ImportDetail.jsx           | JavaScript React |        266 |         10 |         16 |        292 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/imports/ImportList.jsx             | JavaScript React |         73 |          0 |          7 |         80 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/imports/ImportsRouting.jsx         | JavaScript React |         39 |          1 |          7 |         47 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orderComponents/CustomerSelect.jsx | JavaScript React |         66 |          4 |          6 |         76 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orderComponents/ProductSelect.jsx  | JavaScript React |        103 |          2 |          9 |        114 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orderComponents/ProviderSelect.jsx | JavaScript React |         66 |          4 |          6 |         76 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orders/OrderDetail.jsx             | JavaScript React |        262 |          8 |         17 |        287 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orders/OrderList.jsx               | JavaScript React |         72 |          0 |          6 |         78 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orders/OrderRouting.jsx            | JavaScript React |         39 |          0 |          7 |         46 |
| /home/dungd/workspace/mobile-store-client/src/pages/Orders/orders/OrderService.js             | JavaScript       |          8 |          0 |          3 |         11 |
| /home/dungd/workspace/mobile-store-client/src/pages/Product/Config.js                         | JavaScript       |          7 |          0 |          1 |          8 |
| /home/dungd/workspace/mobile-store-client/src/pages/Product/ProductDetail.jsx                 | JavaScript React |         83 |          4 |         10 |         97 |
| /home/dungd/workspace/mobile-store-client/src/pages/Product/ProductList.jsx                   | JavaScript React |         70 |          2 |          6 |         78 |
| /home/dungd/workspace/mobile-store-client/src/pages/Product/ProductRouting.jsx                | JavaScript React |         41 |          0 |          3 |         44 |
| /home/dungd/workspace/mobile-store-client/src/pages/Providers/Provider.jsx                    | JavaScript React |         59 |          1 |          5 |         65 |
| /home/dungd/workspace/mobile-store-client/src/pages/Providers/ProviderDetail.jsx              | JavaScript React |        125 |          4 |          8 |        137 |
| /home/dungd/workspace/mobile-store-client/src/pages/Providers/ProviderRouting.jsx             | JavaScript React |         42 |          0 |          7 |         49 |
| /home/dungd/workspace/mobile-store-client/src/pages/SignIn/SignIn.css                         | CSS              |          0 |          0 |          1 |          1 |
| /home/dungd/workspace/mobile-store-client/src/pages/SignIn/SignIn.jsx                         | JavaScript React |         77 |          0 |          8 |         85 |
| /home/dungd/workspace/mobile-store-client/src/pages/TestPage/TestPage.jsx                     | JavaScript React |         39 |          0 |          6 |         45 |
| /home/dungd/workspace/mobile-store-client/src/pages/Users/UserDetail.jsx                      | JavaScript React |         74 |          4 |         11 |         89 |
| /home/dungd/workspace/mobile-store-client/src/pages/Users/UserList.jsx                        | JavaScript React |         49 |          1 |          7 |         57 |
| /home/dungd/workspace/mobile-store-client/src/pages/Users/UserRouting.jsx                     | JavaScript React |         39 |          0 |          4 |         43 |
| /home/dungd/workspace/mobile-store-client/src/redux/AllUsersSlice.jsx                         | JavaScript React |         35 |          2 |          5 |         42 |
| /home/dungd/workspace/mobile-store-client/src/redux/CustomerSlice.js                          | JavaScript       |         35 |          3 |          5 |         43 |
| /home/dungd/workspace/mobile-store-client/src/redux/OrderSlice.js                             | JavaScript       |         17 |         12 |          8 |         37 |
| /home/dungd/workspace/mobile-store-client/src/redux/ProductSlice.js                           | JavaScript       |         35 |          3 |          5 |         43 |
| /home/dungd/workspace/mobile-store-client/src/redux/ProviderSlice.js                          | JavaScript       |        126 |          7 |         14 |        147 |
| /home/dungd/workspace/mobile-store-client/src/redux/ReduxSliceBase.js                         | JavaScript       |        121 |          1 |         12 |        134 |
| /home/dungd/workspace/mobile-store-client/src/redux/UserSlice.js                              | JavaScript       |         62 |          6 |          6 |         74 |
| /home/dungd/workspace/mobile-store-client/src/redux/index.js                                  | JavaScript       |          3 |          0 |          0 |          3 |
| /home/dungd/workspace/mobile-store-client/src/routeConfig.js                                  | JavaScript       |          2 |          0 |          2 |          4 |
| /home/dungd/workspace/mobile-store-client/src/serviceWorker.js                                | JavaScript       |         94 |         31 |         13 |        138 |
| /home/dungd/workspace/mobile-store-client/src/services/LocalStorageService.js                 | JavaScript       |         26 |          6 |          8 |         40 |
| /home/dungd/workspace/mobile-store-client/src/services/http.js                                | JavaScript       |         21 |          8 |          6 |         35 |
| /home/dungd/workspace/mobile-store-client/src/setupTests.js                                   | JavaScript       |          1 |          4 |          1 |          6 |
| /home/dungd/workspace/mobile-store-client/src/utils/CheckLogin.js                             | JavaScript       |         13 |          3 |          4 |         20 |
| /home/dungd/workspace/mobile-store-client/src/utils/ObjectUtils.js                            | JavaScript       |         39 |          0 |          6 |         45 |
| /home/dungd/workspace/mobile-store-client/src/utils/ReduxHelper.js                            | JavaScript       |          6 |          0 |          2 |          8 |
| /home/dungd/workspace/mobile-store-client/src/utils/index.js                                  | JavaScript       |          3 |          0 |          1 |          4 |
| /home/dungd/workspace/mobile-store-client/src/utils/sort.js                                   | JavaScript       |          8 |          0 |          2 |         10 |
| /home/dungd/workspace/mobile-store-client/src/utils/validate.js                               | JavaScript       |         51 |          0 |          9 |         60 |
| Total                                                                                         |                  |      4,075 |        173 |        461 |      4,709 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+